{
  "compilerOptions": {
    "target": "ES2016",
    "paths": {
      "@containers/*" : ["./src/components/containers/*"],
      "@views/*": ["./src/components/views//*"],
      "@stores/*": ["./src/stores/*"],
      "@common/*" : ["./src/common/*"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
